[frame_expansion_compensation]
temp_coeff: 0.0111
#   The temperature coefficient of expansion, in mm/K. For example, a
#   temp_coeff of 0.01 mm/K will move the Z axis downwards by 0.01 mm for every
#   Kelvin/degree celcius that the frame temperature increases. Defaults to 0.0,
#   no offset.
temp_sensor: temperature_sensor frame
#   Temperature sensor to use for frame temp measurement. Use full config
#   section name without quoutes. E.g. temperature_sensor frame
#smooth_time:
#   Smoothing window applied to the temp_sensor, in seconds. Can reduce motor
#   noise from excessive small corrections in response to sensor noise. The
#   default is 2.0 seconds.
#max_comp_z:
#   Disables compensation above this Z height [mm]. The last computed correction
#   will remain applied until the toolhead moves below the specified Z position
#   again. The default is 0.0mm (always on).
#max_z_offset:
#   Maximum absolute compensation that can be applied to the Z axis [mm]. The
#   default is 99999999.0mm (unlimited).
z_stepper: stepper_z
#   The Z stepper motor linked with the Z endstop, as written in printer.cfg.
#   Used for triggering reference temperature measurement. Usually 'stepper_z'
#   unless otherwise defined.

##OLD
#[frame_expansion_compensation]
#coeff: 23.4
##   Coefficient of linear expansion for the frame material [μm/m·°C].
##   E.g. 23.4 μm/m·°C for Misumi A6N01SS-T5 6005A-T5 aluminum alloy.
#frame_z_length: 530
##   Total length of vertical extrusions [mm].
#gantry_factor: 0
##   Relationship between gantry expansion and toolhead Z movement.
##   Examples:
##      if 1mm expansion moves toolhead up 1mm, gantry_factor: 1.0
##      if 1mm expansion moves toolhead up 0.5mm, gantry_factor: 0.5
##      if 1mm expansion moves toolhead down 1mm, gantry_factor: -1.0
##   The default is 1.0.
##max_comp_z:
##   Disables compensation above this Z height [mm]. The last computed correction
##   will remain applied until the toolhead moves below the specified Z position
##   again. The default is 0.0mm (always on).
##max_z_offset:
##   Maximum absolute compensation that can be applied to the Z axis [mm]. The
##   default is 99999999.0mm (unlimited).
#sensor_type: 100k3950_airtemp
#sensor_pin: P0.25
#min_temp: 0
#max_temp: 100
##   See the "extruder" section for the definition of the above
##   parameters.
#gcode_id: frame
##   See the "heater_generic" section for the definition of this
##   parameter.
#z_stepper: stepper_z
##   The Z stepper motor linked with the Z endstop, as written in printer.cfg.
##   Used for triggering reference temperature measurement. Usually 'stepper_z'
##   unless otherwise defined.