[thermistor 100k3950_airtemp]
temperature1: 20
resistance1: 125245
temperature2: 50
resistance2: 35900
temperature3: 80
resistance3: 12933


[temperature_sensor frame]
sensor_type: 100k3950_airtemp
sensor_pin: P0.25
#min_temp:
#max_temp:
gcode_id: frame