# B motor (left)
[tmc2209 stepper_x]
uart_pin: P1.17
interpolate: True
run_current: 1.13
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# A motor (right)
[tmc2209 stepper_y]
uart_pin: P1.15
interpolate: True
run_current: 1.13
hold_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0

# Z0 Stepper - Front Left
[tmc2209 stepper_z]
uart_pin: z:P1.17
interpolate: True
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z1 Stepper - Rear Left
[tmc2209 stepper_z1]
uart_pin: z:P1.15
interpolate: True
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z2 Stepper - Rear Right
[tmc2209 stepper_z2]
uart_pin: z:P1.10
interpolate: True
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

# Z3 Stepper - Front Right
[tmc2209 stepper_z3]
uart_pin: z:P1.8
interpolate: True
run_current: 0.8
#hold_current: 
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: P1.9
interpolate: True
#Afterburner
#run_current: 0.5
#hold_current: 0.4
#Galileo (Wantai)
run_current: 0.8
hold_current: 0.4
sense_resistor: 0.110
stealthchop_threshold: 0